
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundo1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Informações"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="THE UMBRELLA ACADEMY"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="UMA EMPRESA QUE É TÃO PRATICA QUANTO ABRIR UM GUARDA-CHUVA"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Conheça nossas outras midias"
        android:textColor="#ffffff"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="607dp"
        android:textStyle="bold"/>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/fundo3"
        android:src="@drawable/gc"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="222dp" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Aqui você vai ter acesso a informações da companhia dona do aplicativo"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/btnlinkedin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/fundo2"
        android:gravity="center"
        android:text="in"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="652dp" />

    <Button
        android:id="@+id/btnface"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/fundo2"
        android:gravity="center"
        android:text="f"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="652dp" />


</androidx.constraintlayout.widget.ConstraintLayout>